<html>
<header>
    <title>
        Camping tip's
    </title>

    <body>
        <style>
            body {
                background-color: turquoise
            }

            h2 {
                background-color: greenyellow
            }

            p {
                background-color: green
            }

            label {
                background-color: green
            }

            h3 {
                background-color: greenyellow
            }
        </style>

        <h1>
            Camping Tip's
        </h1>

        <h4>
            <br>Key:
            <br>headers: green yellow
            <br>paragrapgs/info: green
            <br>headers in headers: greenyellow
        </h4>

        <h2>
            What to bring:
        </h2>
        <br>
        <label><input type="checkbox" name="Camping"> flashlight</label><br>
        <label><input type="checkbox" name="Camping"> tent</label><br>
        <label><input type="checkbox" name="Camping"> sleeping bag</label><br>
        <label><input type="checkbox" name="Camping"> pillow</label><br>
        <label><input type="checkbox" name="Camping"> blanket(optinal)</label><br>
        <label><input type="checkbox" name="Camping"> kid's toy(optinal)</label><br>
        <h2>
            How to start a fire:
        </h2>
        <p>
            1.get matches and fire wood, other optinal stuff to bring is dry grass and rocks. <br>2.make a tipi
            whith your wood. <br>3.put rocks if you brought them around your tipi <br>4.use the match to light
            the middle of your tipi. <br> 5.now let your fire build up <br>6.last but not least ENJOY YOUR FIRE!
        </p>
        <h2>
            How make the perfect smore with your fire:
        </h2>
        <p>
            1.you need marshmellows, gram crackers, choclolet bars, <br>and a rosting stick(if you do not have one you
            can
            use: a normal <br>stick, a chopstick, or a skewer)
            <br>2.put your marshmellow on your stick
            <br>3.hold 2 inches above fire
            <br>4.slowly turn it clockwise until you hit 12 then <br>turn counter clockwise until you hit 12 again
            <br>5.once the marshmellow is golden brown put your marshmellow on the gram cracker with the choclolet bars
            <br>6.ENJOY YOUR S'MORES
        </p>
        <h2>
            activitys(*only if you have kids)
        </h2>
        <p>
            <br>*1.duck, duck, goose
            <br>*2.sardeens
            <br>*3.hide and seek
            <br>*4.posin dart frog
            <br>5.make shadow puppets
            <br>6.soccer
            <br>7.birdwatching
            <br>8.pillow fights
            <br>9.frizbee
            <br>10.capture the flag
        </p>
        <p>
            heres a link to a vidio of how to... make shadow puppets:
            <br>https://family.gonoodle.com/activities/how-to-make-hand-shadow-puppets
        </p>
        <h2>
            how to play capture the flag
        </h2>
        <p>

            <br>1. The goal of the game is for each team to capture the other team's flag and take it back to its zone.
            <br>2. Pick positions for your team's players.
            <br>3. If members of the other team enter your team's zone, you can send them to “jail” by tagging them. you
            <br>can get out of jail by having another person from your team/side come rescue you by running and grabing
            your
            <br>hand do not let go or you will be exposed to go back to jail both of you this time
            <br>4. A team wins by capturing the other team's flag and taking it back to its zone you gan get out even if
            <br>you have the flag.



        </p>
        <h2>
            how to act during an emergency:
        </h2>
        <p>
            stay calm and do not scream or make loud noises in the next few pharagraphs we will show you how to act in
            diferent situastions
        </p>
        <h3>
            if you get lost
        </h3>
        <p>
            if you have a devise try to contact someone for help, include telling them the most descriptive place you
            are how you <br>got there and how long it took you to get there <br>if you don't have a devise or it ran out
            of bataries or <br>you lost it(etc.) then as calmly as possible call for help this <br>is the only time you
            should be screaming NO OTHER TIME!!
        </p>
        <h3>

        </h3>
    </body>
</header>

</html>